EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW9yYWwtY29icmEtMjEuY2xlcmsuYWNjb3VudHMuZGV2JA
# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:outgoing-panda-505 # team: uparavesh, project: embrace-5d398

EXPO_PUBLIC_CONVEX_URL=https://outgoing-panda-505.convex.cloud
